{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "flowbite": "^1.6.5",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^2.9.4",
        "daisyui": "^2.50.2",
        "flowbite-datepicker": "^1.2.2",
        "toastify-js": "^1.12.0",
        "toastr": "^2.1.4",
        "tw-elements": "^1.0.0-beta1"
    }
}
